<?php


/**
 * Altering the Data array generated by WWAF rest_list funciton
 *
 * @param Array $data
 *   All the data related by the Country query param
 */
function hook_wwaf_rest_data_alter(&$data) {
  /**
   *  Alter your $data as you wish
   */
}


/**
 * Altering the Query for the rest request
 *
 * @param Drupal\Core\Database\Query\AlterableInterface $query
 */
function hook_wwaf_rest_query_alter(&$query) {
  /**
   *  Alter your $query
   */
}

/**
 * Altering the Settings array for the drupalSettings
 *
 * @param Array $settings
 */
function hook_wwaf_js_settings_alter(&$settings) {
  /**
   *  Alter your $settings
   */
}